{
  "name": "sundrop",
  "version": "0.0.3",
  "description": "A 2d javascript game engine",
  "main": "./build/sundrop.js",
  "type": "module",
  "directories": {
    "example": "examples"
  },
  "module": "./build/sundrop.module.js",
  "exports": {
    ".": {
      "import": "./build/sundrop.module.js",
      "require": "./build/sundrop.cjs"
    }
  },
  "scripts": {
    "start": "npm run dev",
    "test": "npm run lint && npm run test-unit",
    "build": "rollup -c utils/build/rollup.config.js",
    "build-module": "rollup -c utils/build/rollup.config.js --configOnlyModule",
    "dev": "concurrently --names \"ROLLUP,HTTP\" -c \"bgBlue.bold,bgGreen.bold\" \"rollup -c utils/build/rollup.config.js -w -m inline\" \"servez -p 8080 --ssl\"",
    "lint-core": "eslint src",
    "lint-addons": "eslint examples/jsm --ext .js --ignore-pattern libs --ignore-pattern ifc",
    "lint-examples": "eslint examples --ext .html",
    "lint-docs": "eslint docs --ignore-pattern prettify.js",
    "lint-editor": "eslint editor --ignore-pattern libs",
    "lint-manual": "eslint manual --ignore-pattern 3rdparty --ignore-pattern prettify.js --ignore-pattern shapefile.js",
    "lint-test": "eslint test --ignore-pattern vendor",
    "lint-utils": "eslint utils",
    "lint": "npm run lint-core",
    "lint-fix": "npm run lint-core -- --fix && npm run lint-addons -- --fix && npm run lint-examples -- --fix && npm run lint-docs -- --fix && npm run lint-editor -- --fix && npm run lint-manual -- --fix && npm run lint-test -- --fix && npm run lint-utils -- --fix",
    "test-unit": "qunit -r failonlyreporter -f !-webonly test/unit/three.source.unit.js",
    "test-e2e": "node test/e2e/puppeteer.js",
    "test-e2e-cov": "node test/e2e/check-coverage.js",
    "test-treeshake": "rollup -c test/rollup.treeshake.config.js",
    "make-screenshot": "node test/e2e/puppeteer.js --make"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GappleCider/SunDrop.git"
  },
  "keywords": [
    "game",
    "game-engine",
    "testing"
  ],
  "author": "GappleCider",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GappleCider/SunDrop/issues"
  },
  "homepage": "https://github.com/GappleCider/SunDrop#readme",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.4.0",
    "chalk": "^5.2.0",
    "concurrently": "^7.6.0",
    "eslint": "^8.33.0",
    "eslint-config-mdcs": "^5.0.0",
    "eslint-plugin-compat": "^4.0.2",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-import": "^2.27.5",
    "failonlyreporter": "^1.0.0",
    "jimp": "^0.16.0",
    "jspm": "^0.16.55",
    "pixelmatch": "^5.3.0",
    "puppeteer-core": "^19.7.0",
    "qunit": "^2.19.1",
    "rollup": "^3.12.0",
    "rollup-plugin-filesize": "^9.1.2",
    "rollup-plugin-visualizer": "^5.9.0",
    "servez": "^1.14.1"
  },
  "sideEffects": false,
  "files": [
    "build/sundrop.js",
    "build/sundrop.cjs",
    "build/sundrop.module.js",
    "package.json",
    "LICENSE",
    "CODE_OF_CONDUCT.md",
    "README.md"
  ],
  "overrides": {
    "jpeg-js": "^0.4.4"
  },
  "jspm": {
    "files": [
      "build/sundrop.cjs",
      "build/sundrop.js",
      "build/sundrop.module.js",
      "package.json",
      "LICENSE",
      "CODE_OF_CONDUCT.md",
      "README.md"
    ],
    "directories": {}
  }
}
